mongo_url = "mongodb+srv://Hana:HanaMacula@cluster0.xgbbyhz.mongodb.net/sheybus"
jwt_secret = "sheybus"
stripe_key = "sk_test_51MWfedGBOndNDbJPy1h2Zi37Dxk4OvEFyxpGrHLuz9Z7c8VmYTa29NcuZ4wdRBGazatKU1s0uCMGtSJzEqjWYQ4s00e8fLetql"